# pingpong-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  lombok.config  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
winwin-be-api/: Dockerfile  Dockerrun.aws.json  build.gradle  dockerfile
winwin-be-api/src/docs/asciidoc/: category-api.adoc  index.adoc  member-api.adoc  member.adoc  post-api.adoc  report-api.adoc
winwin-be-api/src/main/java/com/dpm/winwin/: WinwinApiApplication.java
winwin-be-api/src/main/java/com/dpm/winwin/api/: TestController.java  WinwinApiApplication.java
winwin-be-api/src/main/java/com/dpm/winwin/api/apple/controller/: AppleLoginController.java
winwin-be-api/src/main/java/com/dpm/winwin/api/apple/record/: ApplePublicKeys.java  AppleToken.java  MemberInfo.java
winwin-be-api/src/main/java/com/dpm/winwin/api/apple/service/: AppleLoginService.java
winwin-be-api/src/main/java/com/dpm/winwin/api/auth/controller/: AuthController.java
winwin-be-api/src/main/java/com/dpm/winwin/api/auth/service/: AuthService.java
winwin-be-api/src/main/java/com/dpm/winwin/api/category/controller/: CategoryController.java
winwin-be-api/src/main/java/com/dpm/winwin/api/category/dto/: MainCategoryResponse.java  MidCategoryOfMainResponse.java  MidCategoryResponse.java  SubCategoryResponse.java
winwin-be-api/src/main/java/com/dpm/winwin/api/category/mapper/: CategoryMapper.java
winwin-be-api/src/main/java/com/dpm/winwin/api/category/service/: CategoryService.java
winwin-be-api/src/main/java/com/dpm/winwin/api/common/constant/: ImageType.java
winwin-be-api/src/main/java/com/dpm/winwin/api/common/utils/: AwsS3UploadUtil.java  CookieUtil.java  FileUploader.java  SecurityUtil.java
winwin-be-api/src/main/java/com/dpm/winwin/api/config/: JasyptConfig.java
winwin-be-api/src/main/java/com/dpm/winwin/api/configuration/: AwsS3Config.java  HttpCookieOAuth2AuthorizationRequestRepository.java  NicknameGenerator.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SecurityConfigDev.java  StaticRoutingConfig.java
winwin-be-api/src/main/java/com/dpm/winwin/api/controller/: AppleLoginController.java
winwin-be-api/src/main/java/com/dpm/winwin/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  TokenResponse.java
winwin-be-api/src/main/java/com/dpm/winwin/api/member/: MemberQueryService.java
winwin-be-api/src/main/java/com/dpm/winwin/api/member/application/: MemberCommandService.java  MemberQueryService.java
winwin-be-api/src/main/java/com/dpm/winwin/api/member/controller/: MemberController.java
winwin-be-api/src/main/java/com/dpm/winwin/api/member/domain/: MemberRepository.java
winwin-be-api/src/main/java/com/dpm/winwin/api/member/dto/: PingPongMember.java
winwin-be-api/src/main/java/com/dpm/winwin/api/member/presentation/: MemberController.java
winwin-be-api/src/main/java/com/dpm/winwin/api/member/service/: MemberCommandService.java  MemberQueryService.java
winwin-be-api/src/main/java/com/dpm/winwin/api/oauth/controller/: AppleLoginController.java
winwin-be-api/src/main/java/com/dpm/winwin/api/oauth/dto/: ApplePublicKeys.java  AppleToken.java  LoginResponse.java  MemberInfo.java
winwin-be-api/src/main/java/com/dpm/winwin/api/oauth/record/: ApplePublicKeys.java  AppleToken.java  MemberInfo.java
winwin-be-api/src/main/java/com/dpm/winwin/api/oauth/service/: AppleLoginService.java
winwin-be-api/src/main/java/com/dpm/winwin/api/post/controller/: LikesController.java  PostController.java
winwin-be-api/src/main/java/com/dpm/winwin/api/post/service/: LikesService.java  PostService.java
winwin-be-api/src/main/java/com/dpm/winwin/api/record/: ApplePublicKeys.java  AppleToken.java  MemberInfo.java
winwin-be-api/src/main/java/com/dpm/winwin/api/report/controller/: ReportController.java
winwin-be-api/src/main/java/com/dpm/winwin/api/report/service/: ReportService.java
winwin-be-api/src/main/java/com/dpm/winwin/api/service/: AppleLoginService.java
winwin-be-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  data.sql  keystore.p12
winwin-be-api/src/main/resources/static/docs/: index.html  openapi3.json
winwin-be-api/src/main/resources/static/swagger-ui/: swagger-ui.html
winwin-be-api/src/test/java/com/dpm/winwin/api/: MemberControllerTest.java  TestControllerTest.java
winwin-be-api/src/test/java/com/dpm/winwin/api/configuration/: RedisConfigTest.java
winwin-be-api/src/test/java/com/dpm/winwin/api/utils/: ControllerTest.java  RestDocsConfig.java  RestDocsTestSupport.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
winwin-be-api/src/test/resources/: application.yml
winwin-be-api/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-parameters.snippet  response-fields.snippet
winwin-be-chatting/: build.gradle  dockerfile
winwin-be-chatting/src/main/java/com/dpm/winwin/: WinwinChattingApplication.java
winwin-be-chatting/src/main/java/com/dpm/winwin/chatting/: WinwinChattingApplication.java
winwin-be-chatting/src/main/java/com/dpm/winwin/chatting/configuration/: WebSocketConfiguration.java
winwin-be-chatting/src/main/java/com/dpm/winwin/chatting/handler/: WebSocketHandler.java
winwin-be-chatting/src/main/resources/: application-local.yml  application.yml
winwin-be-domain/: build.gradle
winwin-be-domain/src/main/java/com/dpm/winwin/domain/config/: JasyptConfig.java
winwin-be-domain/src/main/java/com/dpm/winwin/domain/configuration/: JasyptConfig.java  JpaAuditingConfiguration.java  QuerydslConfiguration.java
winwin-be-domain/src/main/java/com/dpm/winwin/domain/entity/: BaseEntity.java  Member.java
winwin-be-domain/src/test/java/com/dpm/winwin/domain/: WinwinDomainApplication.java  WinwinDomainApplicationTests.java
winwin-be-domain/src/test/java/com/dpm/winwin/domain/configuration/: JpaConfigurationTest.java  TestConfig.java
winwin-be-domain/src/test/resources/: application.yml
(+136 files in other folders)
