plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'java'
    id "com.epages.restdocs-api-spec" version "0.16.2"
}

group 'com.dpm.winwin.api'
version '0.0.1-SNAPSHOT'

ext {
    snippetsDir = file('build/generated-snippets')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExtensions
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":winwin-be-common")
    implementation project(":winwin-be-domain")

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.epages:restdocs-api-spec:0.16.2'
    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
    implementation 'com.epages:restdocs-api-spec-mockmvc:0.16.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    asciidoctorExtensions  'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}

/**
 * REST Docs
 */
test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    configurations 'asciidoctorExtensions'

    baseDirFollowsSourceFile()
}

bootJar {
    dependsOn asciidoctor
}
