plugins {
    id 'java'
}

group 'com.dpm.winwin.domain'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}